# BlockModelRenderer
public net.minecraft.client.renderer.BlockModelRenderer$AmbientOcclusionFace

public net.minecraft.client.gui.GuiIngame field_175201_x
public net.minecraft.client.gui.GuiIngame field_175200_y

public net.minecraft.client.renderer.block.statemap.StateMap <init>(Lnet/minecraft/block/properties/IProperty;Ljava/lang/String;Ljava/util/List;)V